<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{border-image: url(:/new/prefix1/snow2.png) 0 0 0 0 stretch stretch;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#pushButton_0{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_0:pressed{color: black}
#pushButton_0:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_1{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_1:pressed{color: black}
#pushButton_1:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_2:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_2{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_2:pressed{color: black}
#pushButton_2:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_3{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_3:pressed{color: black}
#pushButton_3:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_4{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_4:pressed{color: black}
#pushButton_4:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_5{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_5:pressed{color: black}
#pushButton_5:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_6{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_6:pressed{color: black}
#pushButton_6:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_7{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_7:pressed{color: black}
#pushButton_7:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_8{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_8:pressed{color: black}
#pushButton_8:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_9{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_9:pressed{color: black}
#pushButton_9:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_10{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_10:pressed{color: black}
#pushButton_10:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_11{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_11:pressed{color: black}
#pushButton_11:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_12{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_12:pressed{color: black}
#pushButton_12:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_13{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_13:pressed{color: black}
#pushButton_13:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_14{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_14:pressed{color: black}
#pushButton_14:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_15{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_15:pressed{color: black}
#pushButton_15:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_16{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_16:pressed{color: black}
#pushButton_16:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_17{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_17:pressed{color: black}
#pushButton_17:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_18{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_18:pressed{color: black}
#pushButton_18:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_19{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_19:pressed{color: black}
#pushButton_19:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_20{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_20:pressed{color: black}
#pushButton_20:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_21{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_21:pressed{color: black}
#pushButton_21:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_22{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_22:pressed{color: black}
#pushButton_22:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_23{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_23:pressed{color: black}
#pushButton_23:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_24{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_24:pressed{color: black}
#pushButton_24:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_25{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_25:pressed{color: black}
#pushButton_25:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}

#pushButton_26{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_26:pressed{color: black}
#pushButton_26:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}
#pushButton_exit{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white; padding-bottom: 10px;}
#pushButton_exit:pressed{color: black}
#pushButton_exit:hover{border-style: outset; border-width: 2px; border-radius: 10px; border-color: beige;}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_9">
    <property name="topMargin">
     <number>9</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="8" column="5">
       <widget class="QPushButton" name="pushButton_exit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Выйти в 
 главное меню</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Липкие гонки</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="pushButton_22">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Это фиаско, 
братан</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Сладкая дуэль</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Туалетные гонки</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="pushButton_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Мега бабл</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="pushButton_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Игрища 
бухгалтеров</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Центрифуга</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="pushButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Воздушный 
 строитель</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ветер с моря 
дул</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Попробуй радугу</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="pushButton_26">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Сбросить счёт</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="pushButton_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Шах и мат</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Громкий футбол</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="pushButton_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Понгинатор</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QPushButton" name="pushButton_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Эх, дунем</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Крестики-нолики</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="pushButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Биатлон</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Чайное сальто</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Конфетный 
слалом</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#pushButton_2{border-image: url(:/new/prefix1/pngwing.com.png) 0 0 0 0 stretch stretch; color : white;}</string>
        </property>
        <property name="text">
         <string>Громкий 
 вопрос</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="pushButton_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Бухой официант</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QPushButton" name="pushButton_24">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Century</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Hot potato</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Конфетная диета</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="pushButton_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Кривое хлебало</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Пизанские башни</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="pushButton_23">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Algerian</family>
          <pointsize>15</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Сюрвивор понг</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2" rowspan="2" colspan="3">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="4">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>42</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: black</string>
           </property>
           <property name="text">
            <string>:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="7">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>MS Reference Sans Serif</family>
             <pointsize>38</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: black</string>
           </property>
           <property name="text">
            <string>Общий счёт</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QLineEdit" name="lineEdit_score1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>AIGDT</family>
             <pointsize>37</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="2">
          <widget class="QLineEdit" name="lineEdit_score2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>AIGDT</family>
             <pointsize>37</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" colspan="5">
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Rockwell Condensed</family>
          <pointsize>40</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#label{color: white; font-size: auto}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="image.qrc">:/new/prefix1/фоны/title4.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" rowspan="7">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="ClickableLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>400</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Inna.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>260</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Anya.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Angelina.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>150</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/НВ.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>640</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Elina.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>500</y>
           <width>150</width>
           <height>150</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Pasha.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="6" rowspan="7">
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="ClickableLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>151</width>
           <height>191</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Drozd.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>290</y>
           <width>191</width>
           <height>201</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Gunya.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>550</y>
           <width>171</width>
           <height>161</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Ksyusha.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>690</y>
           <width>161</width>
           <height>181</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Lesha2.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>430</y>
           <width>141</width>
           <height>191</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Petrik.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ClickableLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>170</y>
           <width>141</width>
           <height>191</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="image.qrc">:/new/prefix1/фотки людей/Lesha.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>label_17</zorder>
        <zorder>label_23</zorder>
        <zorder>label_26</zorder>
        <zorder>label_24</zorder>
        <zorder>label_20</zorder>
        <zorder>label_25</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
